[33mcommit f3941d565ab074fe45b1653aeea923178b6d3f94[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Drixler <drixler.rafer@protonmail.com>
Date:   Sun Oct 17 09:48:16 2021 +0800

    Debug file

[33mcommit af5ac3cb4d2832860bd175f672ba92b060a08ebe[m
Author: Drixler <drixler.rafer@protonmail.com>
Date:   Sun Oct 17 01:51:28 2021 +0800

    Add .js Add smooth scrolling

[33mcommit 1a71af611ac89d35bb22e8a8f4497bee2b88843d[m
Author: Drixler <drixler.rafer@protonmail.com>
Date:   Sun Oct 17 00:58:29 2021 +0800

    Add media query

[33mcommit 3490544091b8e1a33d6207592ecd1f64eeede6ec[m
Author: Drixler <drixler.rafer@protonmail.com>
Date:   Sat Oct 16 02:21:59 2021 +0800

    Add form section Delete unused picture

[33mcommit 53daae8c4d2fca2f02c6d844d6458aca338ea84a[m
Author: Drixler <drixler.rafer@protonmail.com>
Date:   Fri Oct 15 17:53:41 2021 +0800

    Update .html Update .css Optimize images Add Footer

[33mcommit 02026ed9d504872a914f48ccfe6b5bcfbd646299[m
Author: Drixler <drixler.rafer@protonmail.com>
Date:   Wed Oct 13 10:10:05 2021 +0800

    Update .html and .css Add sections in website

[33mcommit 6171bdfa494186b31cc3d8bbc8db1f3cd9ef2979[m
Author: Drixler <drixler.rafer@protonmail.com>
Date:   Mon Oct 11 13:05:37 2021 +0800

    Update .html Update .css Update website content

[33mcommit 351ea8bc4485071c2d4d4b089279946a3df1cfb3[m
Author: Drixler <drixler.rafer@protonmail.com>
Date:   Sun Oct 10 14:23:00 2021 +0800

    Add navigation on .html Add styles on .css Add images

[33mcommit e66fe0b27b97b6ba92ae6a08487739ec3ae81c12[m
Author: Drixler <drixler.rafer@protonmail.com>
Date:   Sat Oct 9 17:02:53 2021 +0800

    Add images Add .html Add .css Update README.md

[33mcommit 721a045d7479480629df5c253b86ffd2d8d2a4f9[m
Author: Drixler <drixler.rafer@protonmail.com>
Date:   Sat Oct 9 09:20:43 2021 +0800

    Add README.md
